{
  "ConnectionStrings":
  {
    "DefaultConnection": "Data Source=.;Initial Catalog=Mantenedores;User ID=localuser;Password=123456789;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using":  ["Serilog.Sinks.RollingFile"],
    "MinimumLevel": "Verbose",
    "WriteTo": [
      { "Name": "RollingFile", "Args": { "pathFormat": "log-{Date}.txt" } }
    ]
  }
}

